NEXT_PUBLIC_FB_API_KEY='NEXT_PUBLIC_FB_API_KEY'
NEXT_PUBLIC_FB_AUTH_DOMAIN='NEXT_PUBLIC_FB_AUTH_DOMAIN'
NEXT_PUBLIC_FB_PROJECT_ID='NEXT_PUBLIC_FB_PROJECT_ID'
NEXT_PUBLIC_FB_STORAGE_BUCKET='NEXT_PUBLIC_FB_STORAGE_BUCKET'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='NEXT_PUBLIC_FB_MESSAGING_SENDER_ID'
NEXT_PUBLIC_FB_APP_ID='NEXT_PUBLIC_FB_APP_ID'
NEXT_PUBLIC_FB_MEASUREMENT_ID='NEXT_PUBLIC_FB_MEASUREMENT_ID'
NEXT_PUBLIC_FB_WPUSH_CERT='NEXT_PUBLIC_FB_WPUSH_CERT'
FB_ADMIN_SERVICE_ACC='FB_ADMIN_SERVICE_ACC'

FB_ADMIN_UID="FB_ADMIN_UID"
